{
    "name": "DirectMailer",
    "description": "Web-based direct mailing solution for businesses",
    "version": "0.0.1",
    "author": "Andy Jiang",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/andyjiang/directmailer"
    },
    "engines": {
        "node": "0.10.x",
    	"npm": "1.2.x"
    },
    "dependencies": {
        "express": "3.x",
        "mongoose": "2.x",
        "bower": "latest",
        "underscore": "latest",
        // "twilio": "latest",
        // "socket.io": "latest",
        "moment": "latest"
    }
}